<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Q1</title>
    
    <style>
      body{
        background-color: steelblue;
      }
      h2{
        font-size: 2rem;
        margin: 2rem;
      }
      div{
        box-shadow: -3px 2px 30px 3px rgba(0,0,0,0.75);
        width: 500px;
        height: 500px;
        border-radius: 1rem;
        position: relative;
        margin: 3rem auto;
        padding: 1rem;
        border: 1px solid teal;
        background-color:white;
        text-align: center;
      }
      input{
        padding: 1rem;
        line-height: 2.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(139, 191, 243);
        border: none;
        display:block ;
        margin: 1rem 0.8rem  ;
        width: 430px;
        font-size: 1rem;
      }
     
      a{
        color: black;
        font-weight: bold;
        border-radius: 0.5rem;
        text-decoration: none;
        padding: 1rem;
        line-height: 2.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(139, 191, 243);
        border: none;
        display:block ;
        margin: 1rem 0.8rem  ;
        width: 430px;
        font-size: 1rem;
      }
      
    </style>
     
  </head>

  <body>
    <div>
      <h2>Login</h2>
      <input type="text" placeholder="Username">
      <input type="text" placeholder="Password">
      <a class="buttom" href="#">SUBMIT</a>
    </div>
  </body>
</html>
